# RedBook

./: README.md  RedBook.sln
RedBook/: Program.cs  RedBook.sln  Startup.cs
RedBook.Database/: RedBook.Database.sqlproj
RedBook.Database/Tables/: BusNos.sql  Users.sql
RedBook.Model/: Bus.cs  Employee.cs  RedBook.Model.csproj  Report.cs  User.cs  UserFactory.cs  UserTypes.cs
RedBook.Model/Interfaces/: IEmployeeRepository.cs  IReportRepository.cs  IUserRepository.cs
RedBook.Repository/: EmployeeRepository.cs  RedBook.Repository.csproj  ReportRepository.cs  UserRepository.cs
RedBook.Service/: EmployeeDto.cs  ImageDto.cs  RedBook.Service.csproj  UserDto.cs
RedBook.Service/Implementations/: EmployeeService.cs  ReportService.cs  UserInfoService.cs
RedBook.Service/Interfaces/: IEmployeeService.cs  IReportService.cs  IUserInfoService.cs
RedBook.Service/Requests/: GetUserRequest.cs  ImageDetails.cs
RedBook.Service/Responses/: BaseResponse.cs  GetEmployeeResponse.cs  GetUserResponse.cs  ImageBasedResponse.cs
RedBook.Web/: .babelrc  Program.cs  RedBook.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
RedBook.Web/ClientApp/: configureStore.js  index.js
RedBook.Web/ClientApp/components/: App.js
RedBook.Web/ClientApp/components/Content/: NotFound.js
RedBook.Web/ClientApp/components/Content/Driver/: Checkbox.js  FileReport.js  ViewReports.js  index.js
RedBook.Web/ClientApp/components/Content/Drivers/: index.js
RedBook.Web/ClientApp/components/Content/Home/: index.js
RedBook.Web/ClientApp/components/Content/Login/: Register.js  index.js
RedBook.Web/ClientApp/components/Content/Mechanic/: index.js
RedBook.Web/ClientApp/components/Layout/: NavMenu.js  index.js
RedBook.Web/ClientApp/components/Routing/: index.js
RedBook.Web/ClientApp/css/: style.css
RedBook.Web/ClientApp/store/: EmployeeStore.js  UserStore.js
RedBook.Web/Controllers/: EmployeeController.cs  HomeController.cs  ReportController.cs  UserController.cs
RedBook.Web/Properties/: launchSettings.json
RedBook.Web/Properties/PublishProfiles/: tempRedBook - Web Deploy.pubxml
RedBook.Web/Views/: _ViewImports.cshtml
RedBook.Web/Views/Home/: Index.cshtml
RedBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedBook/Pages/Shared/: _Layout.cshtml
RedBook/Properties/: launchSettings.json
RedBook/RedBook.Database/: RedBook.Database.sqlproj
RedBook/RedBook.Database/Tables/: Employees.sql
RedBook/RedBook.Model/: Image.cs  Report.cs  User.cs  UserInfo.cs
RedBook/RedBook.Model/Interfaces/: IUserRepository.cs
RedBook/RedBook.Repository/: UserRepository.cs
RedBook/RedBook.Service/: BusDto.cs  RedBook.Service.csproj  ReportDto.cs  UserDto.cs
RedBook/RedBook.Service/Implementations/: ReportService.cs  UserInfoService.cs
RedBook/RedBook.Service/Interfaces/: IReportService.cs
RedBook/RedBook.Service/Requests/: FileReportRequest.cs  ImageDataRequest.cs  RegUserRequest.cs
RedBook/RedBook.Service/Responses/: FileReportResponse.cs  GetAllBusNoResponse.cs  GetUserResponse.cs
RedBook/RedBook.Web/: Program.cs  RedBook.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
RedBook/RedBook.Web/ClientApp/: configureStore.js  index.js
RedBook/RedBook.Web/ClientApp/components/: App.js
RedBook/RedBook.Web/ClientApp/components/Content/Driver/: FileReport.js  ViewReports.js  index.js
RedBook/RedBook.Web/ClientApp/components/Content/Home/: index.js
RedBook/RedBook.Web/ClientApp/components/Content/Login/: Register.js  index.js
RedBook/RedBook.Web/ClientApp/components/Content/Mechanic/: index.js
RedBook/RedBook.Web/ClientApp/components/Layout/: NavMenu.js
RedBook/RedBook.Web/ClientApp/components/Routing/: index.js
RedBook/RedBook.Web/ClientApp/store/: EmployeeStore.js
RedBook/RedBook.Web/Controllers/: HomeController.cs  ReportController.cs
RedBook/RedBook.Web/Views/Shared/: _Layout.cshtml
