<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\UserInfoService.cs~RFac0a1e59.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedBook.Model\RedBook.Model.csproj" />
  </ItemGroup>

</Project>
